[pytest]
env =
    ENVIRONMENT=dev
    ACCOUNT=12345
addopts =
    --strict-markers
    --durations=5
    --durations-min=1.0
    -m 'not network_test'
    -n auto
;    -vvv
    -v
    --showlocals
    --verbose
    --full-trace
    --trace-config
    --color=yes
;    --setup-only
;    --setup-plan
;    --setup-show
;    --cov=tests
    --tb=short
    --maxfail=5
    --quiet
    --junitxml=reports/junit.xml
    --alluredir=allure-results
    --clean-alluredir
;    --cov-config=.coveragerc
;    --cov-fail-under=20
;    --cov-report=html:reports
;    --cov-report=xml:cov.xml
;    --cov-report=json:cov.json
;    --cov-report=lcov:cov.info
;    --cov-report=annotate:cov_annotate
    --log-file=reports/logger.log
    --log-cli-level=info
    --log-file-format='%(asctime)s %(levelname)s %(name)s %(filename)s:%(lineno)d %(module)s %(message)s'

markers =
    core: marks tests as slow (deselect with '-m "not slow"')
    inside_only: Tests which must be run inside the chroot
    network_test: Tests which require a network connection to run
    serial
    param
    mock1
    mock2
python_files =
    tests.py
    test_*.py
    *_test.py
asyncio_default_fixture_loop_scope = function
asyncio_mode = auto
;asyncio_mode = strict
;python_classes = cros_test_lib\.TestCase
;timeout = 5
log_cli=true
log_level=INFO
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_file = logs/pytest-logs.txt
minversion = 8.0
required_plugins = pytest-xdist>=3.2.0 pytest-env>=0.8.0
norecursedirs = venv
filterwarnings =
    ignore::DeprecationWarning:chromite.lib.tee
    ignore::DeprecationWarning:chromite.third_party.google
    ignore::DeprecationWarning:chromite.third_party.infra_libs.ts_mon.protos
    ignore::PendingDeprecationWarning:magic
faulthandler_timeout = 90
testpaths=tests
verbosity_test_cases=10
verbosity_assertions=10

;[tool:pytest]
;addopts = --cov-append